('C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\build\\calmanimo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\build\\calmanimo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('calmanimo',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('clr',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\clr.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\_xml.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\_xrc.cp36-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\siplib.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\sfc64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\philox.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\pcg64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\mt19937.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\bounded_integers.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\random\\common.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_xml_vc140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\wxbase30u_xml_vc140.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('libopenblas.2V74HQ3MKNZHDCKJELIPPY7V6QMK3UOZ.gfortran-win32.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\numpy\\.libs\\libopenblas.2v74hq3mknzhdckjelippy7v6qmk3uoz.gfortran-win32.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\wxmsw30u_html_vc140.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('opencv_world341.dll',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\opencv_world341.dll',
   'BINARY'),
  ('CircleDetection.dll',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\CircleDetection.dll',
   'BINARY'),
  ('R4CommLib.dll',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\R4CommLib.dll',
   'BINARY'),
  ('README.md',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\README.md',
   'BINARY'),
  ('APSD.dll',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\APSD.dll',
   'BINARY'),
  ('googletest_v141.dll',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\googletest_v141.dll',
   'BINARY'),
  ('Algorithm.dll',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\Algorithm.dll',
   'BINARY'),
  ('Acquisition.dll',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\Acquisition.dll',
   'BINARY'),
  ('Acquisition_CLI.dll',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\devices\\clementor\\dll\\Acquisition_CLI.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\build\\calmanimo\\base_library.zip',
   'DATA'),
  ('importlib_metadata-1.2.0-py3.6.egg-info\\INSTALLER',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\importlib_metadata-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-1.2.0-py3.6.egg-info\\top_level.txt',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\importlib_metadata-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-1.2.0-py3.6.egg-info\\METADATA',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\importlib_metadata-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('importlib_metadata-1.2.0-py3.6.egg-info\\LICENSE',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\importlib_metadata-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('importlib_metadata-1.2.0-py3.6.egg-info\\WHEEL',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\importlib_metadata-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('Python.Runtime.dll',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\Python.Runtime.dll',
   'DATA'),
  ('importlib_metadata-1.2.0-py3.6.egg-info\\RECORD',
   'c:\\users\\jpa\\appdata\\local\\continuum\\anaconda3\\envs\\test\\lib\\site-packages\\importlib_metadata-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('tests_data\\10D.NIMOW',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\tests_data\\10D.NIMOW',
   'DATA'),
  ('settings.json',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\settings.json',
   'DATA'),
  ('calmanimo\\GUI\\icons\\cogwheel.png',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\GUI\\icons\\cogwheel.png',
   'DATA'),
  ('calmanimo\\GUI\\icons\\README.md',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\calmanimo\\GUI\\icons\\README.md',
   'DATA'),
  ('calmanimo.exe.manifest',
   'C:\\Users\\JPA\\Documents\\Lambda-X\\_Libraries\\calmanimo_new\\build\\calmanimo\\calmanimo.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename calmanimo.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
